<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 4px;
}
.w3-button {width:150px}
</style>
<body>


<div id="page-wrap">
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
    <img src="/files/images/homepage.jpg" class="center" alt="HomepagePicture" width="600" height="300"></img>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

    <!-- About Section -->
    <div class="w3-row w3-padding-64" id="about">
        <div class="w3-col m6 w3-padding-large w3-hide-small">
            <img src="/files/images/chefBarb.jpg" class="center"  alt="ChefBarb" width="200" height="250"></img>
        </div>

        <div class="w3-col m6 w3-padding-large">
            <h1 class="w3-center">About Barb's Recipe App</h1><br/>
            <h5 class="w3-center"><span class="w3-tag w3-light-grey">Tradition since 2021</span></h5>

            <p class="w3-large"> <img src="/files/images/usFlag.jpg" class="w3-round w3-image w3-opacity-min" alt="usFlag" width="30" height="30" style="vertical-align:middle"> The App was founded in 2021 by Miss Barbora as an idea for her Side Project at University of San Francisco.</img></p>
            <p class="w3-large"> <img src="/files/images/czechFlag.jpg" class="w3-round w3-image w3-opacity-min" alt="czechFlag" width="30" height="30" style="vertical-align:middle"> Aplikace byla zalozena v roce 2021 slecnou Barborou jako napad pro jeji vedlejsi projekt na Universite v San Francisku.</img></p>
        </div>
    </div>
    <br/>
    <br/>
    <br/>
    <div class="w3-col m6 w3-padding-large">
        <h1 class="w3-center">Features:</h1>
    </div>
    <hr>
    <div class="w3-container">
        <h3 class="w3-center">Click here if you have specific Recipe in your mind</h3><br/>
        <button onclick="find()">Find</button>
        <hr>
        <script>
        function find() {
            location.replace("http://localhost:1024/find")
        }
        </script>
        <h3 class="w3-center">Click here if you have no particular Recipe in your mind</h3><br/>
        <button onclick="search()">Search</button>
        <hr>
        <br/>
        <script>
        function search() {
            location.replace("http://localhost:1024/search")
        }
        </script>

        <h3 class="w3-center">Click here if you want to Logout</h3><br/>
        <button onclick="logout()">Logout</button>
        <hr>
        <br/>
        <script>
        function logout() {
            location.replace("http://localhost:1024/logout")
        }
        </script>
    </div>
    <br/><br/>
    <div class="w3-container w3-padding-64" id="contact">
        <h1>Follow Us</h1><br/>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


</style>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>

    <!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
</div>
</body>
</html>